{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18220\viewh14860\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320\qc

\f0\fs36 \cf0 Charles Dunn\
\pard\tqr\tx9360\pardeftab720\ri-1440\sl-320\qc

\fs20 \cf0 ccdunn@stanford.edu \'97 27950 Elena Road, Los Altos Hills, CA 94022 \'97 224-628-0603 
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\f0\fs28 \cf0 Education
\fs16 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\b \cf0 Stanford University
\b0  Coterminal MS in Electrical Engineering \'96 Communication Systems Concentration, Class of 2012
\f2 \uc0\u8232 
\f0\b Stanford University
\b0  BS in Electrical Engineering \'96 Circuits and Devices Concentration, Class of 2011 \
\
Graduate GPA: 4.18/4.0\
Undergraduate GPA: 3.80/4.0\
GRE Quantitative: 800/800\
ACT Composite: 35/36\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\fs28 \cf0 Work and Research Experience
\f2\fs20 \uc0\u8232 
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\f0\b \cf0 Signal Processing Summer Intern
\b0 , Johns Hopkins University Applied Physics Laboratory, Global Engagement Department \'97 2011\
     Conducted field tests for multiple projects across sections, used MATLAB to post-process collected data and suggest new tests, generated C/A GPS code in Simulink intended for precision hardware debugging, collaborated with RF engineer to batch process hundreds of GB of I/Q data for simulated replay of signals. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\f2 \cf0 \uc0\u8232 
\f0\b Hardware Design Summer Intern
\b0 , Johns Hopkins University Applied Physics Laboratory, Global Engagement Department \'97 2010
\f2 \uc0\u8232 
\f0      Individually designed and printed circuit boards for advanced GPS detection hardware, taught coworkers how to used EAGLE and LPKF printer, used MATLAB to conduct rigorous satellite signal integrity study and presented to colleagues.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\b \cf0 Satellite Design Engineer
\b0 , Stanford University Electrical Engineering, VLF Group \'97 2010\
     Conducted thermal analysis of Cubesat including experimentation and simulation, reported on suggested TEC implementation. \
\

\b Research Experience For Undergraduates Summer Researcher
\b0 , Stanford University Electrical Engineering, VLF Group \'97 2008\
     Created development plan after examining hardware and interface options for LEO Cubesat ground station tracking, learned soldering and constructed H-bridge, implemented computer driven PID-feedback PWM motor controller after introduction to C and Atmel microprocessor. \
\

\b Radiation Protection Summer Intern
\b0 , Hitachi Works, Nuclear Power Plant Division \'97 Hitachi-shi, Ibaraki-ken, Japan \'97 2009
\f2 \uc0\u8232 
\f0      Constructed Monte Carlo particle simulations to recommend radiation therapy center layout. \
\
Active DoD Security Clearance
\f2 \uc0\u8232 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\fs28 \cf0 Awards
\f2\fs20 \uc0\u8232 
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320

\f0 \cf0 Tau Beta Pi Engineering Honor Society Historian 
\f3 \uc0\u61599 
\f0  National AP Scholar 
\f3 \uc0\u61599 
\f0  AP Scholar with Distinction 
\f3 \uc0\u61599 
\f0  US National Physics Team Semifinalist (200 nationwide) 
\f3 \uc0\u61599 
\f0  Rolling Meadows High School Physical Science Senior Medallion 
\f3 \uc0\u61599 
\f0  Dean of Students Outstanding Achievement Award for Down With Gravity Juggling Club (Club President 2009-2011) 
\f3 \uc0\u61599 
\f0  SPARK Arts Grant Recipient 
\f1 \

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320\sa240

\fs28 \cf0 Personal Interests\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320\ql\qnatural

\fs20 \cf0 0 Coffees consumed per day\
1 IM indoor soccer title\
2 Internet published 50 word stories\
3 Years lived in Rome\
4 Minute 52 second PR mile\
5 Months lived in Japan\
6 Raymond Chandler novels read\
7 Ball cascade juggling pattern\
8 States camped or canoed in\
9 KZSU indie music radio shows DJed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1440\sl-320\sa240
\cf0 \
}