{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dr. Robert Shin,\
\
I am graduating this June with a Masters in Electrical Engineering from Stanford University. I have been eyeing Lincoln Laboratory for a long time as a place to continue my intellectual and professional progress. Luckily, I've settled in to Signal Processing, including a summer internship at the Johns Hopkins University Applied Physics Laboratory. The signals processing and information theory opportunities at Lincoln Laboratory, especially within the ISR and Tactical Systems Division, are extremely appealing.\
\
My work last summer included field tests, post-processing, and signal generation for GPS systems, and I would love to continue working for the government in a research-driven environment like Lincoln Laboratory. In nine months I will have extensive depth in signal processing and information theory, as well as still possessing an active DoD security clearance.\
\
I would love an opportunity to learn more about careers at Lincoln Laboratory, and I would certainly be available to visit the lab or meet with someone on campus at Stanford. Do not hesitate to contact me through phone or email for any reason.\
\
}